admin
Admin
root
toor
1234
12345
123456
ikwd
ubnt
test
login
pass
passwd
password
username
assir
supervisor
qwerty
admintrassir
meinsm
jassun
cisco
Cisco
fliradmin
system
qwer123
qwert
qwert123
qwerty123
4321
11111
111111
1111111
jvc
222222
333333
444444
555555
666666
777777
888888
999999
000000
camera
1111
2222
3333
4444
5555
6666
7777
8888
9999
0000
service
user
live
default
12345678
123456789
1234567890
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000
user1
user
guest
administrator
Administrator
s-terra
admin1
admin123
backup
factory
RIP000
3comcso
tech
private
3com