0000
000000
00000000
1111
11111
111111
1111111
11111111
1234
12345
123456
12345678
123456789
1234567890
2222
222222
22222222
3333
333333
33333333
3com
3comcso
4321
4444
444444
44444444
5555
555555
55555555
6666
666666
66666666
7777
777777
77777777
8888
888888
88888888
9999
999999
99999999
Admin
Administrator
Cisco
RIP000
admin
admin1
admin123
administrator
admintrassir
assir
backup
camera
cisco
default
factory
fliradmin
guest
ikwd
jassun
jvc
live
login
meinsm
pass
passwd
password
private
qwer123
qwert
qwert123
qwerty
qwerty123
root
s-terra
service
superadmin
superuser
supervisor
system
tech
test
toor
ubnt
user
user1
username
